.items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.item {
  padding: 20px 10px;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__image-container {
    padding: 0;
    margin: 0;
  }
  &__image {
    width: 100%;
  }
  &__heading {
    font-weight: 500;
  }
  &__date {
    font-size: 12px;
  }
  &_popup {
    max-width: 200px;
    width: 100%;
    border: 0;
  }
}
